.. leukapp documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to leukapp's documentation!
====================================================================

Contents:

.. toctree::
    :maxdepth: 3
    :glob:

    leukid
    install
    deploy
    Applications <leukapp/modules>
    Individuals <leukapp/leukapp.apps.individuals>
    System Configuration <leukapp/config>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
