description "Gunicorn server for leukapp"

start on net-device-up
stop on shutdown

respawn

chdir /home/medinaj/sites/plvleukweb1.mskcc.org/source

exec workon staging && gunicorn \
    --bind unix:/tmp/plvleukweb1.mskcc.org.socket \
    config.wsgi:application

