server {
    listen 80;
    server_name HOST;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/HOST.socket;
        # rewrite ^ https://$host/$request_uri permanent;
        # proxy_set_header X-Forwarded-Protocol $scheme;
    }
}
