server {
    listen          80;
    server_name     HOST;
    rewrite ^/(.*)  https://HOST/$1 permanent;
}

server {
    listen 443 default_server ssl;
    server_name     HOST;
    access_log      /var/log/nginx/HOST_access.log combined;
    error_log       /var/log/nginx/HOST_error.log error;

    location / {
        proxy_pass         http://unix:/tmp/HOST.socket;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}
