server {
    listen 80;
    rewrite ^(.*) https://$host$1 permanent;
    server_name HOST;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/HOST.socket;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}
