server {
    listen 80;
    server_name HOST;

    location / {
        rewrite ^ https://$host/$request_uri permanent;
        # proxy_pass https://unix:/tmp/HOST.socket;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Protocol $scheme;
    }
}
