<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>leukapp.apps.leukforms.factories module &mdash; leukapp 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html" />
    <link rel="up" title="leukapp.apps.leukforms package" href="leukapp.apps.leukforms.html" />
    <link rel="next" title="leukapp.apps.leukforms.forms module" href="leukapp.apps.leukforms.forms.html" />
    <link rel="prev" title="leukapp.apps.leukforms.constants module" href="leukapp.apps.leukforms.constants.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-leukapp.apps.leukforms.factories">
<span id="leukapp-apps-leukforms-factories-module"></span><h1>leukapp.apps.leukforms.factories module<a class="headerlink" href="#module-leukapp.apps.leukforms.factories" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory">
<em class="property">class </em><code class="descclassname">leukapp.apps.leukforms.factories.</code><code class="descname">LeukformSamplesFactory</code><a class="reference internal" href="../_modules/leukapp/apps/leukforms/factories.html#LeukformSamplesFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A leukform samples factory. This factory is mainly used to test the
LeukformLoader module.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>instances (dict): keys are models, values are created instances
request (dict): keys are models, values are requested instances
delete (boolean): whether or not instances are deleted at the end
rows (list): each element is a valid leukform dictionary</dd>
<dt>Methods:</dt>
<dd>create_batch: creates a batch of samples and returns rows
get_rows: returns the rows shuffled
create_csv_from_rows: creates csv from rows
create_stringio_from_rows: creates StringIO from rows</dd>
</dl>
<dl class="method">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_batch">
<code class="descname">create_batch</code><span class="sig-paren">(</span><em>individuals</em>, <em>specimens=0</em>, <em>aliquots=0</em>, <em>extractions=0</em>, <em>delete=True</em>, <em>slug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/factories.html#LeukformSamplesFactory.create_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a batch of samples and returns them in a leukform format.</p>
<p>Instances for the last model requested are always deleted.
For instance, if you request individuals=10, specimens=2 and
delete=False, the 10 individuals will not be deleted. However, the
specimens will be.</p>
<p>When using slug=True in LeukformSamplesFactory, only two sets of data
are provided: the data of the object to be created and the slug of the
parent object.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>individuals (int): number of individuals
specimens (int): number of specimens per individual
aliquots (int): number of aliquots per specimen
extractions (int): number of extractions per aliquot
delete (boolean): if True, delete all created instances
slug (boolean): if True, delete is depreciated, slugs are returned</dd>
<dt>Returns:</dt>
<dd>rows (list): a list of dictoaries ready to be submitted</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_csv_from_rows">
<code class="descname">create_csv_from_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/factories.html#LeukformSamplesFactory.create_csv_from_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_csv_from_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a csv from rows.
Returns: Path of csv
Raises: ImproperlyConfigured(&#8220;create batch first&#8221;)</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_stringio_from_rows">
<code class="descname">create_stringio_from_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/factories.html#LeukformSamplesFactory.create_stringio_from_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory.create_stringio_from_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a StringIO from rows.
Returns: StringIO
Raises:ImproperlyConfigured(&#8220;create batch first&#8221;)
NOTTESTED</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>shuffle=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/factories.html#LeukformSamplesFactory.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>if shuffle, returns shuffled rows; else, returns rows</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.leukforms.factories.LeukformSamplesFactory.projects">
<code class="descname">projects</code><em class="property"> = [&lt;Project: 104&gt;, &lt;Project: 102&gt;, &lt;Project: 103&gt;]</em><a class="headerlink" href="#leukapp.apps.leukforms.factories.LeukformSamplesFactory.projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">leukapp</a><ul>
  <li><a href="leukapp.html">leukapp package</a><ul>
  <li><a href="leukapp.apps.html">leukapp.apps package</a><ul>
  <li><a href="leukapp.apps.leukforms.html">leukapp.apps.leukforms package</a><ul>
      <li>Previous: <a href="leukapp.apps.leukforms.constants.html" title="previous chapter">leukapp.apps.leukforms.constants module</a></li>
      <li>Next: <a href="leukapp.apps.leukforms.forms.html" title="next chapter">leukapp.apps.leukforms.forms module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/leukapp/leukapp.apps.leukforms.factories.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Juan Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/leukapp/leukapp.apps.leukforms.factories.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>