<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>leukapp.apps.participants.views module &mdash; leukapp 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html" />
    <link rel="up" title="leukapp.apps.participants package" href="leukapp.apps.participants.html" />
    <link rel="next" title="leukapp.apps.projects package" href="leukapp.apps.projects.html" />
    <link rel="prev" title="leukapp.apps.participants.urls module" href="leukapp.apps.participants.urls.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-leukapp.apps.participants.views">
<span id="leukapp-apps-participants-views-module"></span><h1>leukapp.apps.participants.views module<a class="headerlink" href="#module-leukapp.apps.participants.views" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Most of these views inherits from Django&#8217;s <cite>Class Based Views</cite>. See:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/class-based-views/">https://docs.djangoproject.com/en/1.8/topics/class-based-views/</a></li>
<li><a class="reference external" href="http://ccbv.co.uk/projects/Django/1.8/">http://ccbv.co.uk/projects/Django/1.8/</a></li>
<li><a class="reference external" href="http://www.pydanny.com/stay-with-the-django-cbv-defaults.html">http://www.pydanny.com/stay-with-the-django-cbv-defaults.html</a></li>
<li><a class="reference external" href="http://www.pydanny.com/tag/class-based-views.html">http://www.pydanny.com/tag/class-based-views.html</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantCreateModal">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantCreateModal</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantCreateModal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateModal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django_modalview.generic.edit.ModalCreateView</span></code></p>
<p>Simple class based view to create participants in a modal window.
See: <a class="reference external" href="https://github.com/optiflows/django-modalview">https://github.com/optiflows/django-modalview</a></p>
<dl class="method">
<dt id="leukapp.apps.participants.views.ParticipantCreateModal.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantCreateModal.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateModal.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateModal.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateModal.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateModal.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('participants.add_participant',)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateModal.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateModal.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateModal.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantCreateReadView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantCreateReadView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.generics.ListCreateAPIView</span></code></p>
<p>Concrete view for listing a queryset or creating a model instance.
See: <a class="reference external" href="http://www.cdrf.co/3.3/rest_framework.generics/ListCreateAPIView.html">http://www.cdrf.co/3.3/rest_framework.generics/ListCreateAPIView.html</a></p>
<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'rest_framework.authentication.SessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.filter_backends">
<code class="descname">filter_backends</code><em class="property"> = (&lt;class 'rest_framework.filters.SearchFilter'&gt;, &lt;class 'rest_framework.filters.DjangoFilterBackend'&gt;)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.filter_backends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.filter_fields">
<code class="descname">filter_fields</code><em class="property"> = ('email', 'first_name')</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.filter_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.lookup_field">
<code class="descname">lookup_field</code><em class="property"> = 'slug'</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.DjangoModelPermissions'&gt;,)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;Participant: yfk&#64;mskcc.org&gt;, &lt;Participant: uix&#64;mskcc.org&gt;, &lt;Participant: cwd&#64;mskcc.org&gt;, &lt;Participant: fpv&#64;mskcc.org&gt;, &lt;Participant: nsv&#64;mskcc.org&gt;, &lt;Participant: loq&#64;mskcc.org&gt;, &lt;Participant: odj&#64;mskcc.org&gt;, &lt;Participant: ker&#64;mskcc.org&gt;, &lt;Participant: ctk&#64;mskcc.org&gt;, &lt;Participant: wse&#64;mskcc.org&gt;, &lt;Participant: czo&#64;mskcc.org&gt;, &lt;Participant: nir&#64;mskcc.org&gt;, &lt;Participant: apx&#64;mskcc.org&gt;, &lt;Participant: mxf&#64;mskcc.org&gt;, &lt;Participant: cdl&#64;mskcc.org&gt;, &lt;Participant: nrj&#64;mskcc.org&gt;, &lt;Participant: hzd&#64;mskcc.org&gt;, &lt;Participant: nof&#64;mskcc.org&gt;, &lt;Participant: jzz&#64;mskcc.org&gt;, &lt;Participant: yny&#64;mskcc.org&gt;, '...(remaining elements truncated)...']</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.search_fields">
<code class="descname">search_fields</code><em class="property"> = ('email', 'first_name')</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateReadView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateReadView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">ParticipantCreateSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantCreateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>View for creating a new object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/CreateView/">http://ccbv.co.uk/CreateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.fields">
<code class="descname">fields</code><em class="property"> = ('first_name', 'last_name', 'email', 'phone')</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('participants.add_participant',)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantCreateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantCreateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantDetailView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Render a &#8220;detail&#8221; view of an object. By default this is a model instance
looked up from <cite>self.queryset</cite>, but the view will support display of <em>any</em>
object by overriding <cite>self.get_object()</cite>.
See: <a class="reference external" href="http://ccbv.co.uk/DetailView/">http://ccbv.co.uk/DetailView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantListView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Render some list of objects, set by <cite>self.model</cite> or <cite>self.queryset</cite>.
<cite>self.queryset</cite> can actually be any iterable of items, not just a queryset.
See: <a class="reference external" href="http://ccbv.co.uk/ListView/">http://ccbv.co.uk/ListView/</a></p>
<dl class="method">
<dt id="leukapp.apps.participants.views.ParticipantListView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantListView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantListView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantRedirectView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantRedirectView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantRedirectView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantRedirectView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.RedirectView</span></code></p>
<p>A view that provides a redirect on any GET request.
See: <a class="reference external" href="http://ccbv.co.uk/RedirectView/">http://ccbv.co.uk/RedirectView/</a></p>
<dl class="method">
<dt id="leukapp.apps.participants.views.ParticipantRedirectView.get_redirect_url">
<code class="descname">get_redirect_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantRedirectView.get_redirect_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantRedirectView.get_redirect_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantRedirectView.permanent">
<code class="descname">permanent</code><em class="property"> = False</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantRedirectView.permanent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">ParticipantUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#ParticipantUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>View for updating an object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/UpdateView/">http://ccbv.co.uk/UpdateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.fields">
<code class="descname">fields</code><em class="property"> = ('first_name', 'last_name', 'phone')</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('participants.change_participant',)</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.participants.views.ParticipantUpdateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.participants.views.ParticipantUpdateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="leukapp.apps.participants.views.search_participant">
<code class="descclassname">leukapp.apps.participants.views.</code><code class="descname">search_participant</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/participants/views.html#search_participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.participants.views.search_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>View used to return participants for a token-input jQuery plugin.
See: <a class="reference external" href="http://loopj.com/jquery-tokeninput/">http://loopj.com/jquery-tokeninput/</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">leukapp</a><ul>
  <li><a href="leukapp.html">leukapp package</a><ul>
  <li><a href="leukapp.apps.html">leukapp.apps package</a><ul>
  <li><a href="leukapp.apps.participants.html">leukapp.apps.participants package</a><ul>
      <li>Previous: <a href="leukapp.apps.participants.urls.html" title="previous chapter">leukapp.apps.participants.urls module</a></li>
      <li>Next: <a href="leukapp.apps.projects.html" title="next chapter">leukapp.apps.projects package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/leukapp/leukapp.apps.participants.views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Juan Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/leukapp/leukapp.apps.participants.views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>