<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>leukapp.apps.extractions package &mdash; leukapp 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html" />
    <link rel="up" title="leukapp.apps package" href="leukapp.apps.html" />
    <link rel="next" title="leukapp.apps.extractions.management package" href="leukapp.apps.extractions.management.html" />
    <link rel="prev" title="leukapp.apps.core.templatetags package" href="leukapp.apps.core.templatetags.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="leukapp-apps-extractions-package">
<h1>leukapp.apps.extractions package<a class="headerlink" href="#leukapp-apps-extractions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="leukapp.apps.extractions.management.html">leukapp.apps.extractions.management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leukapp.apps.extractions.management.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="leukapp.apps.extractions.management.commands.html">leukapp.apps.extractions.management.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="leukapp.apps.extractions.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="leukapp.apps.extractions.management.commands.html#module-leukapp.apps.extractions.management.commands.get_sample_fields">leukapp.apps.extractions.management.commands.get_sample_fields module</a></li>
<li class="toctree-l4"><a class="reference internal" href="leukapp.apps.extractions.management.commands.html#module-leukapp.apps.extractions.management.commands">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leukapp.apps.extractions.management.html#module-leukapp.apps.extractions.management">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-leukapp.apps.extractions.admin">
<span id="leukapp-apps-extractions-admin-module"></span><h2>leukapp.apps.extractions.admin module<a class="headerlink" href="#module-leukapp.apps.extractions.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-leukapp.apps.extractions.constants">
<span id="leukapp-apps-extractions-constants-module"></span><h2>leukapp.apps.extractions.constants module<a class="headerlink" href="#module-leukapp.apps.extractions.constants" title="Permalink to this headline">¶</a></h2>
<p>extractions app constants</p>
</div>
<div class="section" id="module-leukapp.apps.extractions.factories">
<span id="leukapp-apps-extractions-factories-module"></span><h2>leukapp.apps.extractions.factories module<a class="headerlink" href="#module-leukapp.apps.extractions.factories" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.factories.</code><code class="descname">ExtractionFactory</code><a class="reference internal" href="../_modules/leukapp/apps/extractions/factories.html#ExtractionFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">factory.django.DjangoModelFactory</span></code></p>
<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.aliquot">
<code class="descname">aliquot</code><em class="property"> = &lt;factory.declarations.SubFactory object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.aliquot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.analyte">
<code class="descname">analyte</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.analyte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.center">
<code class="descname">center</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.ext_id">
<code class="descname">ext_id</code><em class="property"> = &lt;factory.fuzzy.FuzzyText object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.ext_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.platform">
<code class="descname">platform</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.projects">
<code class="descname">projects</code><em class="property"> = &lt;factory.declarations.PostGeneration object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.projects_list">
<code class="descname">projects_list</code><em class="property"> = ''</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.projects_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.factories.ExtractionFactory.technology">
<code class="descname">technology</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.factories.ExtractionFactory.technology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.extractions.models">
<span id="leukapp-apps-extractions-models-module"></span><h2>leukapp.apps.extractions.models module<a class="headerlink" href="#module-leukapp.apps.extractions.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="leukapp.apps.extractions.models.Extraction">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.models.</code><code class="descname">Extraction</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="leukapp.apps.core.html#leukapp.apps.core.models.LeukappModel" title="leukapp.apps.core.models.LeukappModel"><code class="xref py py-class docutils literal"><span class="pre">leukapp.apps.core.models.LeukappModel</span></code></a></p>
<p>requirements: <a class="reference external" href="https://docs.google.com/spreadsheets/d/17TJ6zQ3OzwE-AZVZykFzzbHxtDM88aM7vvCPxJQ8-_M/edit#gid=288765627">https://docs.google.com/spreadsheets/d/17TJ6zQ3OzwE-AZVZykFzzbHxtDM88aM7vvCPxJQ8-_M/edit#gid=288765627</a></p>
<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.APP_NAME">
<code class="descname">APP_NAME</code><em class="property"> = 'extractions'</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.APP_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.CHOICES">
<code class="descname">CHOICES</code><em class="property"> = {'PLATFORM': (('AGILENTV4', 'AGILENTV4'), ('AGILENTV5', 'AGILENTV5'), ('WHOLEGENOMELIBRARYV1', 'WHOLEGENOMELIBRARYV1'), ('HEMEPACTV1', 'HEMEPACTV1'), ('HEMEPACTV2', 'HEMEPACTV2')), 'ANALYTE': (('DNA', 'DNA'), ('RNA', 'RNA')), 'TECHNOLOGY': (('WHOLE-EXOME', 'WHOLE-EXOME'), ('WHOLE-GENOME', 'WHOLE-GENOME'), ('TARGETED-DNA', 'TARGETED-DNA'), ('RNA-SEQ-TARGETED', 'RNA-SEQ-TARGETED'), ('RNA-SEQ-WHOLE-TRANSCRIPTOME', 'RNA-SEQ-WHOLE-TRANSCRIPTOME'), ('RNA-SEQ-SINGLE-CELL', 'RNA-SEQ-SINGLE-CELL'), ('DNA-METHYLATION-SEQ', 'DNA-METHYLATION-SEQ'), ('CHIP-SEQ', 'CHIP-SEQ'), ('ATAC-SEQ', 'ATAC-SEQ')), 'CENTER': (('CMO', 'CMO'), ('NYGC', 'NYGC'), ('FOUNDATION', 'FOUNDATION'))}</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="leukapp.apps.extractions.models.Extraction.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="leukapp.apps.extractions.models.Extraction.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Extraction.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.aliquot">
<code class="descclassname">Extraction.</code><code class="descname">aliquot</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.aliquot" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_analyte_display">
<code class="descclassname">Extraction.</code><code class="descname">get_analyte_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_analyte_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_center_display">
<code class="descclassname">Extraction.</code><code class="descname">get_center_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_center_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_next_by_created">
<code class="descclassname">Extraction.</code><code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_next_by_modified">
<code class="descclassname">Extraction.</code><code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_platform_display">
<code class="descclassname">Extraction.</code><code class="descname">get_platform_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_platform_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_previous_by_created">
<code class="descclassname">Extraction.</code><code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_previous_by_modified">
<code class="descclassname">Extraction.</code><code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction.get_technology_display">
<code class="descclassname">Extraction.</code><code class="descname">get_technology_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.get_technology_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.objects">
<code class="descclassname">Extraction.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.projects">
<code class="descclassname">Extraction.</code><code class="descname">projects</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.extractions.urls">
<span id="leukapp-apps-extractions-urls-module"></span><h2>leukapp.apps.extractions.urls module<a class="headerlink" href="#module-leukapp.apps.extractions.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-leukapp.apps.extractions.validators">
<span id="leukapp-apps-extractions-validators-module"></span><h2>leukapp.apps.extractions.validators module<a class="headerlink" href="#module-leukapp.apps.extractions.validators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="leukapp.apps.extractions.validators.projects_list_validator">
<code class="descclassname">leukapp.apps.extractions.validators.</code><code class="descname">projects_list_validator</code><span class="sig-paren">(</span><em>projects_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/validators.html#projects_list_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.validators.projects_list_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTTESTED NOTDOCUMENTED</p>
</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.extractions.views">
<span id="leukapp-apps-extractions-views-module"></span><h2>leukapp.apps.extractions.views module<a class="headerlink" href="#module-leukapp.apps.extractions.views" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Most of these views inherits from Django&#8217;s <cite>Class Based Views</cite>. See:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/class-based-views/">https://docs.djangoproject.com/en/1.8/topics/class-based-views/</a></li>
<li><a class="reference external" href="http://ccbv.co.uk/projects/Django/1.8/">http://ccbv.co.uk/projects/Django/1.8/</a></li>
<li><a class="reference external" href="http://www.pydanny.com/stay-with-the-django-cbv-defaults.html">http://www.pydanny.com/stay-with-the-django-cbv-defaults.html</a></li>
<li><a class="reference external" href="http://www.pydanny.com/tag/class-based-views.html">http://www.pydanny.com/tag/class-based-views.html</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.views.</code><code class="descname">ExtractionCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>View for creating a new object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/CreateView/">http://ccbv.co.uk/CreateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.fields">
<code class="descname">fields</code><em class="property"> = ('aliquot', 'platform', 'technology', 'center', 'ext_id', 'analyte', 'projects_list')</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('extractions.add_extraction',)</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionCreateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionCreateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.extractions.views.ExtractionDetailView">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.views.</code><code class="descname">ExtractionDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Render a &#8220;detail&#8221; view of an object. By default this is a model instance
looked up from <cite>self.queryset</cite>, but the view will support display of <em>any</em>
object by overriding <cite>self.get_object()</cite>.
See: <a class="reference external" href="http://ccbv.co.uk/DetailView/">http://ccbv.co.uk/DetailView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.extractions.views.ExtractionListView">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.views.</code><code class="descname">ExtractionListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Render some list of objects, set by <cite>self.model</cite> or <cite>self.queryset</cite>.
<cite>self.queryset</cite> can actually be any iterable of items, not just a queryset.
See: <a class="reference external" href="http://ccbv.co.uk/ListView/">http://ccbv.co.uk/ListView/</a></p>
<dl class="method">
<dt id="leukapp.apps.extractions.views.ExtractionListView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionListView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionListView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionListView.paginate_by">
<code class="descname">paginate_by</code><em class="property"> = 20</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionListView.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.extractions.views.ExtractionRedirectView">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.views.</code><code class="descname">ExtractionRedirectView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionRedirectView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionRedirectView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.RedirectView</span></code></p>
<p>A view that provides a redirect on any GET request.
See: <a class="reference external" href="http://ccbv.co.uk/RedirectView/">http://ccbv.co.uk/RedirectView/</a></p>
<dl class="method">
<dt id="leukapp.apps.extractions.views.ExtractionRedirectView.get_redirect_url">
<code class="descname">get_redirect_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionRedirectView.get_redirect_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionRedirectView.get_redirect_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionRedirectView.permanent">
<code class="descname">permanent</code><em class="property"> = False</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionRedirectView.permanent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.extractions.views.</code><code class="descname">ExtractionUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/views.html#ExtractionUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>View for updating an object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/UpdateView/">http://ccbv.co.uk/UpdateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.fields">
<code class="descname">fields</code><em class="property"> = ()</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('extractions.change_extraction',)</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.views.ExtractionUpdateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.extractions.views.ExtractionUpdateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.extractions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-leukapp.apps.extractions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">leukapp.apps.extractions package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.admin">leukapp.apps.extractions.admin module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.constants">leukapp.apps.extractions.constants module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.factories">leukapp.apps.extractions.factories module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.models">leukapp.apps.extractions.models module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.urls">leukapp.apps.extractions.urls module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.validators">leukapp.apps.extractions.validators module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions.views">leukapp.apps.extractions.views module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.extractions">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">leukapp</a><ul>
  <li><a href="leukapp.html">leukapp package</a><ul>
  <li><a href="leukapp.apps.html">leukapp.apps package</a><ul>
      <li>Previous: <a href="leukapp.apps.core.templatetags.html" title="previous chapter">leukapp.apps.core.templatetags package</a></li>
      <li>Next: <a href="leukapp.apps.extractions.management.html" title="next chapter">leukapp.apps.extractions.management package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/leukapp/leukapp.apps.extractions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Juan Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/leukapp/leukapp.apps.extractions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>