<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>leukapp.apps.individuals package &mdash; leukapp 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html" />
    <link rel="up" title="leukapp.apps package" href="leukapp.apps.html" />
    <link rel="next" title="leukapp.apps.leukforms package" href="leukapp.apps.leukforms.html" />
    <link rel="prev" title="leukapp.apps.extractions.management.commands package" href="leukapp.apps.extractions.management.commands.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="leukapp-apps-individuals-package">
<h1>leukapp.apps.individuals package<a class="headerlink" href="#leukapp-apps-individuals-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-leukapp.apps.individuals.admin">
<span id="leukapp-apps-individuals-admin-module"></span><h2>leukapp.apps.individuals.admin module<a class="headerlink" href="#module-leukapp.apps.individuals.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="leukapp.apps.individuals.admin.IndividualAdmin">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.admin.</code><code class="descname">IndividualAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/admin.html#IndividualAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.admin.IndividualAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.admin.IndividualAdmin.inlines">
<code class="descname">inlines</code><em class="property"> = [&lt;class 'leukapp.apps.individuals.admin.SpecimenInline'&gt;]</em><a class="headerlink" href="#leukapp.apps.individuals.admin.IndividualAdmin.inlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.admin.IndividualAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#leukapp.apps.individuals.admin.IndividualAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.individuals.admin.SpecimenInline">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.admin.</code><code class="descname">SpecimenInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/admin.html#SpecimenInline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.admin.SpecimenInline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.StackedInline</span></code></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.admin.SpecimenInline.extra">
<code class="descname">extra</code><em class="property"> = 2</em><a class="headerlink" href="#leukapp.apps.individuals.admin.SpecimenInline.extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.admin.SpecimenInline.media">
<code class="descname">media</code><a class="headerlink" href="#leukapp.apps.individuals.admin.SpecimenInline.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.admin.SpecimenInline.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.individuals.admin.SpecimenInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.individuals.constants">
<span id="leukapp-apps-individuals-constants-module"></span><h2>leukapp.apps.individuals.constants module<a class="headerlink" href="#module-leukapp.apps.individuals.constants" title="Permalink to this headline">¶</a></h2>
<p>individuals app constants</p>
</div>
<div class="section" id="module-leukapp.apps.individuals.factories">
<span id="leukapp-apps-individuals-factories-module"></span><h2>leukapp.apps.individuals.factories module<a class="headerlink" href="#module-leukapp.apps.individuals.factories" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="leukapp.apps.individuals.factories.IndividualFactory">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.factories.</code><code class="descname">IndividualFactory</code><a class="reference internal" href="../_modules/leukapp/apps/individuals/factories.html#IndividualFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.factories.IndividualFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">factory.django.DjangoModelFactory</span></code></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.factories.IndividualFactory.ext_id">
<code class="descname">ext_id</code><em class="property"> = &lt;factory.fuzzy.FuzzyText object&gt;</em><a class="headerlink" href="#leukapp.apps.individuals.factories.IndividualFactory.ext_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.factories.IndividualFactory.institution">
<code class="descname">institution</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.individuals.factories.IndividualFactory.institution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.factories.IndividualFactory.species">
<code class="descname">species</code><em class="property"> = &lt;factory.fuzzy.FuzzyChoice object&gt;</em><a class="headerlink" href="#leukapp.apps.individuals.factories.IndividualFactory.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.individuals.models">
<span id="leukapp-apps-individuals-models-module"></span><h2>leukapp.apps.individuals.models module<a class="headerlink" href="#module-leukapp.apps.individuals.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="leukapp.apps.individuals.models.Individual">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.models.</code><code class="descname">Individual</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/models.html#Individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.models.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="leukapp.apps.core.html#leukapp.apps.core.models.LeukappModel" title="leukapp.apps.core.models.LeukappModel"><code class="xref py py-class docutils literal"><span class="pre">leukapp.apps.core.models.LeukappModel</span></code></a></p>
<p>requirements: <a class="reference external" href="https://docs.google.com/spreadsheets/d/17TJ6zQ3OzwE-AZVZykFzzbHxtDM88aM7vvCPxJQ8-_M/edit#gid=288765627">https://docs.google.com/spreadsheets/d/17TJ6zQ3OzwE-AZVZykFzzbHxtDM88aM7vvCPxJQ8-_M/edit#gid=288765627</a></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.models.Individual.APP_NAME">
<code class="descname">APP_NAME</code><em class="property"> = 'individuals'</em><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.APP_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.models.Individual.CHOICES">
<code class="descname">CHOICES</code><em class="property"> = {'SPECIES': (('HUMAN', 'Human'), ('MOUSE', 'Mouse'), ('YEAST', 'Yeast'), ('ZEBRAFISH', 'Zebrafish'), ('XENOGRAFT', 'Xenograft')), 'INSTITUTION': (('MSK', 'Memorial Sloan-Kettering Cancer Center'), ('OTHER', 'Other'))}</em><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="leukapp.apps.individuals.models.Individual.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="leukapp.apps.individuals.models.Individual.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Individual.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.check_institution">
<code class="descclassname">Individual.</code><code class="descname">check_institution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/models.html#Individual.check_institution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.check_institution" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not the Individual comes from MSK or not.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_institution_display">
<code class="descclassname">Individual.</code><code class="descname">get_institution_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_institution_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_next_by_created">
<code class="descclassname">Individual.</code><code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_next_by_modified">
<code class="descclassname">Individual.</code><code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_previous_by_created">
<code class="descclassname">Individual.</code><code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_previous_by_modified">
<code class="descclassname">Individual.</code><code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="leukapp.apps.individuals.models.Individual.get_species_display">
<code class="descclassname">Individual.</code><code class="descname">get_species_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.get_species_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.models.Individual.objects">
<code class="descclassname">Individual.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.models.Individual.specimen_set">
<code class="descclassname">Individual.</code><code class="descname">specimen_set</code><a class="headerlink" href="#leukapp.apps.individuals.models.Individual.specimen_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.individuals.urls">
<span id="leukapp-apps-individuals-urls-module"></span><h2>leukapp.apps.individuals.urls module<a class="headerlink" href="#module-leukapp.apps.individuals.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-leukapp.apps.individuals.views">
<span id="leukapp-apps-individuals-views-module"></span><h2>leukapp.apps.individuals.views module<a class="headerlink" href="#module-leukapp.apps.individuals.views" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Most of these views inherits from Django&#8217;s <cite>Class Based Views</cite>. See:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/class-based-views/">https://docs.djangoproject.com/en/1.8/topics/class-based-views/</a></li>
<li><a class="reference external" href="http://ccbv.co.uk/projects/Django/1.8/">http://ccbv.co.uk/projects/Django/1.8/</a></li>
<li><a class="reference external" href="http://www.pydanny.com/stay-with-the-django-cbv-defaults.html">http://www.pydanny.com/stay-with-the-django-cbv-defaults.html</a></li>
<li><a class="reference external" href="http://www.pydanny.com/tag/class-based-views.html">http://www.pydanny.com/tag/class-based-views.html</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="leukapp.apps.individuals.views.IndividualCreateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.views.</code><code class="descname">IndividualCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>View for creating a new object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/CreateView/">http://ccbv.co.uk/CreateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.fields">
<code class="descname">fields</code><em class="property"> = ('institution', 'species', 'ext_id')</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('individuals.add_individual',)</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualCreateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualCreateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.individuals.views.IndividualDetailView">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.views.</code><code class="descname">IndividualDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Render a &#8220;detail&#8221; view of an object. By default this is a model instance
looked up from <cite>self.queryset</cite>, but the view will support display of <em>any</em>
object by overriding <cite>self.get_object()</cite>.
See: <a class="reference external" href="http://ccbv.co.uk/DetailView/">http://ccbv.co.uk/DetailView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.individuals.views.IndividualListView">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.views.</code><code class="descname">IndividualListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Render some list of objects, set by <cite>self.model</cite> or <cite>self.queryset</cite>.
<cite>self.queryset</cite> can actually be any iterable of items, not just a queryset.
See: <a class="reference external" href="http://ccbv.co.uk/ListView/">http://ccbv.co.uk/ListView/</a></p>
<dl class="method">
<dt id="leukapp.apps.individuals.views.IndividualListView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualListView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualListView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualListView.paginate_by">
<code class="descname">paginate_by</code><em class="property"> = 20</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualListView.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.individuals.views.IndividualRedirectView">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.views.</code><code class="descname">IndividualRedirectView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualRedirectView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualRedirectView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.RedirectView</span></code></p>
<p>A view that provides a redirect on any GET request.
See: <a class="reference external" href="http://ccbv.co.uk/RedirectView/">http://ccbv.co.uk/RedirectView/</a></p>
<dl class="method">
<dt id="leukapp.apps.individuals.views.IndividualRedirectView.get_redirect_url">
<code class="descname">get_redirect_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualRedirectView.get_redirect_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualRedirectView.get_redirect_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualRedirectView.permanent">
<code class="descname">permanent</code><em class="property"> = False</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualRedirectView.permanent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView">
<em class="property">class </em><code class="descclassname">leukapp.apps.individuals.views.</code><code class="descname">IndividualUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/individuals/views.html#IndividualUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>View for updating an object, with a response rendered by template.
See: <a class="reference external" href="http://ccbv.co.uk/UpdateView/">http://ccbv.co.uk/UpdateView/</a></p>
<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.fields">
<code class="descname">fields</code><em class="property"> = ()</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.permission_denied_message">
<code class="descname">permission_denied_message</code><em class="property"> = &quot;\n    You don't have permission to perform this action, please contact a Leukgen\n    Administrator\n    &quot;</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.permission_denied_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.permission_required">
<code class="descname">permission_required</code><em class="property"> = ('individuals.change_individual',)</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.raise_exception">
<code class="descname">raise_exception</code><em class="property"> = True</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.individuals.views.IndividualUpdateView.success_message">
<code class="descname">success_message</code><em class="property"> = 'Looking good'</em><a class="headerlink" href="#leukapp.apps.individuals.views.IndividualUpdateView.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-leukapp.apps.individuals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-leukapp.apps.individuals" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">leukapp.apps.individuals package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.admin">leukapp.apps.individuals.admin module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.constants">leukapp.apps.individuals.constants module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.factories">leukapp.apps.individuals.factories module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.models">leukapp.apps.individuals.models module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.urls">leukapp.apps.individuals.urls module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals.views">leukapp.apps.individuals.views module</a></li>
<li><a class="reference internal" href="#module-leukapp.apps.individuals">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">leukapp</a><ul>
  <li><a href="leukapp.html">leukapp package</a><ul>
  <li><a href="leukapp.apps.html">leukapp.apps package</a><ul>
      <li>Previous: <a href="leukapp.apps.extractions.management.commands.html" title="previous chapter">leukapp.apps.extractions.management.commands package</a></li>
      <li>Next: <a href="leukapp.apps.leukforms.html" title="next chapter">leukapp.apps.leukforms package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/leukapp/leukapp.apps.individuals.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Juan Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/leukapp/leukapp.apps.individuals.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>