

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leukapp &mdash; leukapp 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Welcome to leukapp’s documentation!" href="index.html"/>
        <link rel="prev" title="Welcome to leukapp’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> leukapp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-up-and-running">Getting up and running</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-users">Setting Up Your Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-coverage">Test coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#live-reloading-and-sass-css-compilation">Live reloading and Sass CSS compilation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-end-to-end-integration-tests">Running end to end integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heroku">Heroku</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Leukapp</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">leukapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>leukapp</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/leukapp/quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="leukapp">
<h1>leukapp<a class="headerlink" href="#leukapp" title="Permalink to this headline">¶</a></h1>
<p>Intranet website for Leukemia Genomics sample and project management.</p>
<p>LICENSE: BSD</p>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>leukapp relies extensively on environment settings which <strong>will not work with Apache/mod_wsgi setups</strong>. It has been deployed successfully with both Gunicorn/Nginx and even uWSGI/Nginx.</p>
<p>For configuration purposes, the following table maps the &#8216;leukapp&#8217; environment variables to their Django setting:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="25%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Environment Variable</th>
<th class="head">Django Setting</th>
<th class="head">Development Default</th>
<th class="head">Production Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DJANGO_CACHES</td>
<td>CACHES (default)</td>
<td>locmem</td>
<td>redis</td>
</tr>
<tr class="row-odd"><td>DATABASE_URL</td>
<td>DATABASES (default)</td>
<td>See code</td>
<td>See code</td>
</tr>
<tr class="row-even"><td>DJANGO_DEBUG</td>
<td>DEBUG</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>DJANGO_SECRET_KEY</td>
<td>SECRET_KEY</td>
<td>CHANGEME!!!</td>
<td>raises error</td>
</tr>
<tr class="row-even"><td>DJANGO_SECURE_BROWSER_XSS_FILTER</td>
<td>SECURE_BROWSER_XSS_FILTER</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>DJANGO_SECURE_SSL_REDIRECT</td>
<td>SECURE_SSL_REDIRECT</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-even"><td>DJANGO_SECURE_CONTENT_TYPE_NOSNIFF</td>
<td>SECURE_CONTENT_TYPE_NOSNIFF</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>DJANGO_SECURE_FRAME_DENY</td>
<td>SECURE_FRAME_DENY</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-even"><td>DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS</td>
<td>HSTS_INCLUDE_SUBDOMAINS</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>DJANGO_SESSION_COOKIE_HTTPONLY</td>
<td>SESSION_COOKIE_HTTPONLY</td>
<td>n/a</td>
<td>True</td>
</tr>
<tr class="row-even"><td>DJANGO_SESSION_COOKIE_SECURE</td>
<td>SESSION_COOKIE_SECURE</td>
<td>n/a</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>DJANGO_DEFAULT_FROM_EMAIL</td>
<td>DEFAULT_FROM_EMAIL</td>
<td>n/a</td>
<td>&#8220;leukapp &lt;<a class="reference external" href="mailto:noreply&#37;&#52;&#48;leukgen&#46;mskcc&#46;org">noreply<span>&#64;</span>leukgen<span>&#46;</span>mskcc<span>&#46;</span>org</a>&gt;&#8221;</td>
</tr>
<tr class="row-even"><td>DJANGO_SERVER_EMAIL</td>
<td>SERVER_EMAIL</td>
<td>n/a</td>
<td>&#8220;leukapp &lt;<a class="reference external" href="mailto:noreply&#37;&#52;&#48;leukgen&#46;mskcc&#46;org">noreply<span>&#64;</span>leukgen<span>&#46;</span>mskcc<span>&#46;</span>org</a>&gt;&#8221;</td>
</tr>
<tr class="row-odd"><td>DJANGO_EMAIL_SUBJECT_PREFIX</td>
<td>EMAIL_SUBJECT_PREFIX</td>
<td>n/a</td>
<td>&#8220;[leukapp] &#8220;</td>
</tr>
<tr class="row-even"><td>DJANGO_ALLOWED_HOSTS</td>
<td>ALLOWED_HOSTS</td>
<td>[&#8216;*&#8217;]</td>
<td>[&#8216;leukgen.mskcc.org&#8217;]</td>
</tr>
</tbody>
</table>
<p>The following table lists settings and their defaults for third-party applications:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="25%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Environment Variable</th>
<th class="head">Django Setting</th>
<th class="head">Development Default</th>
<th class="head">Production Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DJANGO_AWS_ACCESS_KEY_ID</td>
<td>AWS_ACCESS_KEY_ID</td>
<td>n/a</td>
<td>raises error</td>
</tr>
<tr class="row-odd"><td>DJANGO_AWS_SECRET_ACCESS_KEY</td>
<td>AWS_SECRET_ACCESS_KEY</td>
<td>n/a</td>
<td>raises error</td>
</tr>
<tr class="row-even"><td>DJANGO_AWS_STORAGE_BUCKET_NAME</td>
<td>AWS_STORAGE_BUCKET_NAME</td>
<td>n/a</td>
<td>raises error</td>
</tr>
<tr class="row-odd"><td>DJANGO_MAILGUN_API_KEY</td>
<td>MAILGUN_ACCESS_KEY</td>
<td>n/a</td>
<td>raises error</td>
</tr>
<tr class="row-even"><td>DJANGO_MAILGUN_SERVER_NAME</td>
<td>MAILGUN_SERVER_NAME</td>
<td>n/a</td>
<td>raises error</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-up-and-running">
<h2>Getting up and running<a class="headerlink" href="#getting-up-and-running" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h3>
<p>The steps below will get you up and running with a local development environment. We assume you have the following installed:</p>
<ul class="simple">
<li>pip</li>
<li>virtualenv</li>
<li>PostgreSQL</li>
</ul>
<p>First make sure to create and activate a <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">virtualenv</a>, then open a terminal at the project root and install the requirements for local development:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r requirements/local.txt
</pre></div>
</div>
<p>Create a local PostgreSQL database:</p>
<div class="highlight-python"><div class="highlight"><pre>$ createdb leukapp
</pre></div>
</div>
<p>Run <code class="docutils literal"><span class="pre">migrate</span></code> on your new database:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py migrate
</pre></div>
</div>
<p>You can now run the <code class="docutils literal"><span class="pre">runserver_plus</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runserver_plus
</pre></div>
</div>
<p>Open up your browser to <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> to see the site running locally.</p>
</div>
<div class="section" id="setting-up-your-users">
<h3>Setting Up Your Users<a class="headerlink" href="#setting-up-your-users" title="Permalink to this headline">¶</a></h3>
<p>To create a <strong>normal user account</strong>, just go to Sign Up and fill out the form. Once you submit it, you&#8217;ll see a &#8220;Verify Your E-mail Address&#8221; page. Go to your console to see a simulated email verification message. Copy the link into your browser. Now the user&#8217;s email should be verified and ready to go.</p>
<p>To create an <strong>superuser account</strong>, use this command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py createsuperuser
</pre></div>
</div>
<p>For convenience, you can keep your normal user logged in on Chrome and your superuser logged in on Firefox (or similar), so that you can see how the site behaves for both kinds of users.</p>
</div>
<div class="section" id="test-coverage">
<h3>Test coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h3>
<p>To run the tests, check your test coverage, and generate an HTML coverage report:</p>
<div class="highlight-python"><div class="highlight"><pre>$ coverage run manage.py test
$ coverage html
$ open htmlcov/index.html
</pre></div>
</div>
</div>
<div class="section" id="live-reloading-and-sass-css-compilation">
<h3>Live reloading and Sass CSS compilation<a class="headerlink" href="#live-reloading-and-sass-css-compilation" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;d like to take advantage of live reloading and Sass / Compass CSS compilation you can do so with a little bit of prep work.</p>
<p>Make sure that <a class="reference external" href="http://nodejs.org/download/">nodejs</a> is installed. Then in the project root run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ npm install
</pre></div>
</div>
<p>If you don&#8217;t already have it, install <cite>compass</cite> (doesn&#8217;t hurt if you run this command twice):</p>
<div class="highlight-python"><div class="highlight"><pre>gem install compass
</pre></div>
</div>
<p>Now you just need:</p>
<div class="highlight-python"><div class="highlight"><pre>$ grunt serve
</pre></div>
</div>
<p>The base app will now run as it would with the usual <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">runserver</span></code> but with live reloading and Sass compilation enabled.</p>
<p>To get live reloading to work you&#8217;ll probably need to install an <a class="reference external" href="http://feedback.livereload.com/knowledgebase/articles/86242-how-do-i-install-and-use-the-browser-extensions-">appropriate browser extension</a></p>
<p>It&#8217;s time to write the code!!!</p>
</div>
</div>
<div class="section" id="running-end-to-end-integration-tests">
<h2>Running end to end integration tests<a class="headerlink" href="#running-end-to-end-integration-tests" title="Permalink to this headline">¶</a></h2>
<p>N.B. The integration tests will not run on Windows.</p>
<p>To install the test runner:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install hitch
</pre></div>
</div>
<p>To run the tests, enter the tests/ directory and run the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre>$ hitch init
</pre></div>
</div>
<p>Then run the stub test:</p>
<div class="highlight-python"><div class="highlight"><pre>$ hitch test stub.test
</pre></div>
</div>
<p>This will download and compile python, postgres and redis and install all python requirements so the first time it runs it may take a while.</p>
<p>Subsequent test runs will be much quicker.</p>
<p>The testing framework runs Django, Celery (if enabled), Postgres, HitchSMTP (a mock SMTP server), Firefox/Selenium and Redis.</p>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>We providing tools and instructions for deploying using Docker and Heroku.</p>
<div class="section" id="heroku">
<h3>Heroku<a class="headerlink" href="#heroku" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://heroku.com/deploy"><img alt="https://www.herokucdn.com/deploy/button.png" src="https://www.herokucdn.com/deploy/button.png" /></a>
<p>Run these commands to deploy the project to Heroku:</p>
<div class="highlight-bash"><div class="highlight"><pre>heroku create --buildpack https://github.com/heroku/heroku-buildpack-python

heroku addons:create heroku-postgresql:hobby-dev
heroku pg:backups schedule --at <span class="s1">&#39;02:00 America/Los_Angeles&#39;</span> DATABASE_URL
heroku pg:promote DATABASE_URL

heroku addons:create heroku-redis:hobby-dev
heroku addons:create mailgun

heroku config:set <span class="nv">DJANGO_SECRET_KEY</span><span class="o">=</span><span class="sb">`</span>openssl rand -base64 32<span class="sb">`</span>
heroku config:set <span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="s1">&#39;config.settings.production&#39;</span>
heroku config:set <span class="nv">DJANGO_ALLOWED_HOSTS</span><span class="o">=</span><span class="s1">&#39;.herokuapp.com&#39;</span>

heroku config:set <span class="nv">DJANGO_AWS_ACCESS_KEY_ID</span><span class="o">=</span>YOUR_AWS_ID_HERE
heroku config:set <span class="nv">DJANGO_AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>YOUR_AWS_SECRET_ACCESS_KEY_HERE
heroku config:set <span class="nv">DJANGO_AWS_STORAGE_BUCKET_NAME</span><span class="o">=</span>YOUR_AWS_S3_BUCKET_NAME_HERE

heroku config:set <span class="nv">DJANGO_MAILGUN_SERVER_NAME</span><span class="o">=</span>YOUR_MALGUN_SERVER
heroku config:set <span class="nv">DJANGO_MAILGUN_API_KEY</span><span class="o">=</span>YOUR_MAILGUN_API_KEY

heroku config:set <span class="nv">PYTHONHASHSEED</span><span class="o">=</span>random

git push heroku master
heroku run python manage.py migrate
heroku run python manage.py check --deploy
heroku run python manage.py createsuperuser
heroku open
</pre></div>
</div>
</div>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p><strong>Warning</strong></p>
<p>Docker is evolving extremely fast, but it has still some rough edges here and there. Compose is currently (as of version 1.4)
not considered production ready. That means you won&#8217;t be able to scale to multiple servers and you won&#8217;t be able to run
zero downtime deployments out of the box. Consider all this as experimental until you understand all the  implications
to run docker (with compose) on production.</p>
<p><strong>Run your app with docker-compose</strong></p>
<p>Prerequisites:</p>
<ul class="simple">
<li>docker (tested with 1.8)</li>
<li>docker-compose (tested with 0.4)</li>
</ul>
<p>Before you start, check out the <cite>docker-compose.yml</cite> file in the root of this project. This is where each component
of this application gets its configuration from. It consists of a <cite>postgres</cite> service that runs the database, <cite>redis</cite>
for caching, <cite>nginx</cite> as reverse proxy and last but not least the <cite>django</cite> application run by gunicorn.</p>
<p>All of these services except <cite>redis</cite> rely on environment variables set by you. There is an <cite>env.example</cite> file in the
root directory of this project as a starting point. Add your own variables to the file and rename it to <cite>.env</cite>. This
file won&#8217;t be tracked by git by default so you&#8217;ll have to make sure to use some other mechanism to copy your secret if
you are relying solely on git.</p>
<p>By default, the application is configured to listen on all interfaces on port 80. If you want to change that, open the
<cite>docker-compose.yml</cite> file and replace <cite>0.0.0.0</cite> with your own ip. If you are using <a class="reference external" href="https://github.com/jwilder/nginx-proxy">nginx-proxy</a> to run multiple
application stacks on one host, remove the port setting entirely and add <cite>VIRTUAL_HOST=leukgen.mskcc.org</cite> to your env file.
This pass all incoming requests on <cite>nginx-proxy</cite> to the nginx service your application is using.</p>
<p>Postgres is saving its database files to <cite>/data/leukapp/postgres</cite> by default. Change that if you wan&#8217;t
something else and make sure to make backups since this is not done automatically.</p>
<p>To get started, pull your code from source control (don&#8217;t forget the <cite>.env</cite> file) and change to your projects root
directory.</p>
<p>You&#8217;ll need to build the stack first. To do that, run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose build
</pre></div>
</div>
<p>Once this is ready, you can run it with:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose up
</pre></div>
</div>
<p>To run a migration, open up a second terminal and run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose run django python manage.py migrate
</pre></div>
</div>
<p>To create a superuser, run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose run django python manage.py createsuperuser
</pre></div>
</div>
<p>If you need a shell, run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose run django python manage.py shell_plus
</pre></div>
</div>
<p>To get an output of all running containers.</p>
<p>To check your logs, run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose logs
</pre></div>
</div>
<p>If you want to scale your application, run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose scale django=4
docker-compose scale celeryworker=2
</pre></div>
</div>
<p><strong>Don&#8217;t run the scale command on postgres or celerybeat</strong></p>
<p>Once you are ready with your initial setup, you wan&#8217;t to make sure that your application is run by a process manager to
survive reboots and auto restarts in case of an error. You can use the process manager you are most familiar with. All
it needs to do is to run <cite>docker-compose up</cite> in your projects root directory.</p>
<p>If you are using <cite>supervisor</cite>, you can use this file as a starting point:</p>
<div class="highlight-python"><div class="highlight"><pre>[program:leukapp]
command=docker-compose up
directory=/path/to/leukapp
redirect_stderr=true
autostart=true
autorestart=true
priority=10
</pre></div>
</div>
<p>Place it in <cite>/etc/supervisor/conf.d/leukapp.conf</cite> and run:</p>
<div class="highlight-python"><div class="highlight"><pre>supervisorctl reread
supervisorctl start leukapp
</pre></div>
</div>
<p>To get the status, run:</p>
<div class="highlight-python"><div class="highlight"><pre>supervisorctl status
</pre></div>
</div>
<p>If you have errors, you can always check your stack with <cite>docker-compose</cite>. Switch to your projects root directory and run:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-compose ps
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral float-right" title="Welcome to leukapp’s documentation!" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to leukapp’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juan Medina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>