

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leukapp.apps.specimens.models module &mdash; leukapp 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> leukapp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/index.html">Leukapp</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">leukapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>leukapp.apps.specimens.models module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/py/leukapp.apps.specimens.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leukapp.apps.specimens.models">
<span id="leukapp-apps-specimens-models-module"></span><h1>leukapp.apps.specimens.models module<a class="headerlink" href="#module-leukapp.apps.specimens.models" title="Permalink to this headline">¶</a></h1>
<p>Models and database schemas for the <a class="reference internal" href="leukapp.apps.specimens.html#module-leukapp.apps.specimens" title="leukapp.apps.specimens"><code class="xref py py-mod docutils literal"><span class="pre">specimens</span></code></a> application.</p>
<p>See <a class="reference external" href="https://docs.djangoproject.com/en/1.9/topics/db/models/">Django&#8217;s Model Documentation</a> for more information.</p>
<dl class="class">
<dt id="leukapp.apps.specimens.models.Specimen">
<em class="property">class </em><code class="descname">Specimen</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/specimens/models.html#Specimen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel" title="leukapp.apps.core.models.LeukappModel"><code class="xref py py-class docutils literal"><span class="pre">leukapp.apps.core.models.LeukappModel</span></code></a></p>
<p><a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Individual's</span></code></a> tissue
collected on a particular day and location.</p>
<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.APP_NAME">
<code class="descname">APP_NAME</code><em class="property"> = 'specimens'</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.APP_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the application where <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></a> is contained.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.individual">
<code class="descname">individual</code><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.individual" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/db/examples/many_to_one/#many-to-one-relationships">ForeignKey</a> to the <a class="reference internal" href="leukapp.apps.individuals.models.html#leukapp.apps.individuals.models.Individual" title="leukapp.apps.individuals.models.Individual"><code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></a>
model.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.source">
<code class="descname">source</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Source of the tissue/specimen. See <a class="reference internal" href="leukapp.apps.specimens.constants.html#leukapp.apps.specimens.constants.SOURCE" title="leukapp.apps.specimens.constants.SOURCE"><code class="xref py py-data docutils literal"><span class="pre">SOURCE</span></code></a> for
available choices.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.source_type">
<code class="descname">source_type</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.source_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the specimen, whether or not it&#8217;s a NORMAL or a TUMOR.
See <a class="reference internal" href="leukapp.apps.specimens.constants.html#leukapp.apps.specimens.constants.SOURCE" title="leukapp.apps.specimens.constants.SOURCE"><code class="xref py py-data docutils literal"><span class="pre">SOURCE</span></code></a> for available choices.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.ext_id">
<code class="descname">ext_id</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.ext_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID used by the <code class="docutils literal"><span class="pre">Institution</span></code> or <code class="docutils literal"><span class="pre">Scientist</span></code> to track the
<a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></a>.</p>
<p>The default value is <a class="reference internal" href="leukapp.apps.core.constants.html#leukapp.apps.core.constants.UNKNOWN" title="leukapp.apps.core.constants.UNKNOWN"><code class="xref py py-data docutils literal"><span class="pre">UNKNOWN</span></code></a>
because it&#8217;s likely that scientist don&#8217;t know this ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.order">
<code class="descname">order</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.order" title="Permalink to this definition">¶</a></dt>
<dd><p>This field is used in the <a class="reference internal" href="leukapp.apps.leukforms.models.html#leukapp.apps.leukforms.models.Leukform" title="leukapp.apps.leukforms.models.Leukform"><code class="xref py py-class docutils literal"><span class="pre">Leukform</span></code></a>
submission to sort <code class="docutils literal"><span class="pre">Specimens</span></code> so their <strong>leukid</strong> follows a sequential
order.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.aliquots_count">
<code class="descname">aliquots_count</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.aliquots_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count of the total number of <a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Aliquot</span></code></a>
that has been linked to the current <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.int_id">
<code class="descname">int_id</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.int_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal ID used to describe the <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></a> instance.</p>
<p>This value is generated by <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen._get_int_id" title="leukapp.apps.specimens.models.Specimen._get_int_id"><code class="xref py py-meth docutils literal"><span class="pre">_get_int_id()</span></code></a> and it includes crucial
information (e.g. <code class="docutils literal"><span class="pre">T1</span></code>).</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">T1</span></code> indicates that the current <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen</span></code></a> is the first
<strong>TUMOR</strong> extracted from the parent class
<a class="reference internal" href="leukapp.apps.individuals.models.html#leukapp.apps.individuals.models.Individual" title="leukapp.apps.individuals.models.Individual"><code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></a>. The letter is
assigned according the <a class="reference internal" href="leukapp.apps.specimens.constants.html#leukapp.apps.specimens.constants.INT_ID_SOURCE_TYPE" title="leukapp.apps.specimens.constants.INT_ID_SOURCE_TYPE"><code class="xref py py-data docutils literal"><span class="pre">INT_ID_SOURCE_TYPE</span></code></a> variable.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.specimens.models.Specimen.slug">
<code class="descname">slug</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen.slug" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#leukapp.apps.specimens.models.Specimen" title="leukapp.apps.specimens.models.Specimen"><code class="xref py py-class docutils literal"><span class="pre">Specimen's</span></code></a> unique identifier (<strong>leukid</strong>).</p>
<p>The <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen.int_id" title="leukapp.apps.specimens.models.Specimen.int_id"><code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code></a> is added to the <code class="docutils literal"><span class="pre">Individual.slug</span></code> to generate the
Specimen&#8217;s <a class="reference internal" href="#leukapp.apps.specimens.models.Specimen.slug" title="leukapp.apps.specimens.models.Specimen.slug"><code class="xref py py-attr docutils literal"><span class="pre">slug</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.specimens.models.Specimen._if_new">
<code class="descname">_if_new</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/specimens/models.html#Specimen._if_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen._if_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed only when the object is created.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.specimens.models.Specimen._if_save">
<code class="descname">_if_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/specimens/models.html#Specimen._if_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen._if_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed everytime the object is saved.</p>
<dl class="docutils">
<dt>..note:</dt>
<dd>This method can only be called from
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel.save" title="leukapp.apps.core.models.LeukappModel.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> and is protected by
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel._check_if_caller_is_save" title="leukapp.apps.core.models.LeukappModel._check_if_caller_is_save"><code class="xref py py-meth docutils literal"><span class="pre">_check_if_caller_is_save()</span></code></a>.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.specimens.models.Specimen._get_int_id">
<code class="descname">_get_int_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/specimens/models.html#Specimen._get_int_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.specimens.models.Specimen._get_int_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the <code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code>.</p>
<p>The <code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code> generation is based on a count of <code class="docutils literal"><span class="pre">Specimens</span></code> per
<a class="reference internal" href="leukapp.apps.individuals.models.html#leukapp.apps.individuals.models.Individual" title="leukapp.apps.individuals.models.Individual"><code class="xref py py-class docutils literal"><span class="pre">Individual</span></code></a>.</p>
<p>Steps:</p>
<blockquote>
<div><ul class="simple">
<li>Check if the caller function is <code class="xref py py-meth docutils literal"><span class="pre">_if_new()</span></code>.</li>
<li>Retrieve the ID character assigned to the <code class="docutils literal"><span class="pre">source_type</span></code> field.
updates the specimens count, saves the Parent class,
and builds the ID (e.g. <code class="docutils literal"><span class="pre">T1</span></code>).</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juan Medina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>