

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leukapp.apps.extractions.models module &mdash; leukapp 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> leukapp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/index.html">Leukapp</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">leukapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>leukapp.apps.extractions.models module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/py/leukapp.apps.extractions.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leukapp.apps.extractions.models">
<span id="leukapp-apps-extractions-models-module"></span><h1>leukapp.apps.extractions.models module<a class="headerlink" href="#module-leukapp.apps.extractions.models" title="Permalink to this headline">¶</a></h1>
<p>Models and database schemas for the <a class="reference internal" href="leukapp.apps.extractions.html#module-leukapp.apps.extractions" title="leukapp.apps.extractions"><code class="xref py py-mod docutils literal"><span class="pre">leukapp.apps.extractions</span></code></a>
application.</p>
<dl class="class">
<dt id="leukapp.apps.extractions.models.Extraction">
<em class="property">class </em><code class="descname">Extraction</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel" title="leukapp.apps.core.models.LeukappModel"><code class="xref py py-class docutils literal"><span class="pre">leukapp.apps.core.models.LeukappModel</span></code></a></p>
<p><a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Aliquot's</span></code></a> nucleic acid.</p>
<p>Each <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></a> can be linked to multiple
<a class="reference internal" href="leukapp.apps.projects.models.html#leukapp.apps.projects.models.Project" title="leukapp.apps.projects.models.Project"><code class="xref py py-mod docutils literal"><span class="pre">Projects</span></code></a> using the
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.projects" title="leukapp.apps.extractions.models.Extraction.projects"><code class="xref py py-attr docutils literal"><span class="pre">projects</span></code></a> ManyToMany field. Additionally, the attribute
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.projects_string" title="leukapp.apps.extractions.models.Extraction.projects_string"><code class="xref py py-attr docutils literal"><span class="pre">projects_string</span></code></a> can also be used with
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction._get_projects_from_string" title="leukapp.apps.extractions.models.Extraction._get_projects_from_string"><code class="xref py py-meth docutils literal"><span class="pre">_get_projects_from_string()</span></code></a> to link projects and extractions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This will add projects 101 and 102 to the current Extraction</span>
<span class="n">projects_string</span> <span class="o">=</span> <span class="s">&#39;101|102|103&#39;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.aliquot">
<code class="descname">aliquot</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.aliquot" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/db/examples/many_to_one/#many-to-one-relationships">ForeignKey</a> to the <a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Aliquot</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.analyte">
<code class="descname">analyte</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.analyte" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of nucleic acid to be sequenced. See <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.ANALYTE" title="leukapp.apps.extractions.constants.ANALYTE"><code class="xref py py-data docutils literal"><span class="pre">ANALYTE</span></code></a> for
available choices.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.projects">
<code class="descname">projects</code><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Many to many relationship with the model
<a class="reference internal" href="leukapp.apps.projects.models.html#leukapp.apps.projects.models.Project" title="leukapp.apps.projects.models.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.projects_string">
<code class="descname">projects_string</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.projects_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String used by <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction._get_projects_from_string" title="leukapp.apps.extractions.models.Extraction._get_projects_from_string"><code class="xref py py-meth docutils literal"><span class="pre">_get_projects_from_string()</span></code></a> to link
<a class="reference internal" href="leukapp.apps.projects.models.html#leukapp.apps.projects.models.Project" title="leukapp.apps.projects.models.Project"><code class="xref py py-class docutils literal"><span class="pre">Projects</span></code></a> and
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extractions</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.technology">
<code class="descname">technology</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.technology" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequencing <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.TECHNOLOGY" title="leukapp.apps.extractions.constants.TECHNOLOGY"><code class="xref py py-data docutils literal"><span class="pre">TECHNOLOGY</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.platform">
<code class="descname">platform</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequencing <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.PLATFORM" title="leukapp.apps.extractions.constants.PLATFORM"><code class="xref py py-data docutils literal"><span class="pre">PLATFORM</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.center">
<code class="descname">center</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequencing <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.CENTER" title="leukapp.apps.extractions.constants.CENTER"><code class="xref py py-data docutils literal"><span class="pre">CENTER</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.ext_id">
<code class="descname">ext_id</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.ext_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID used by the sequencing <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.CENTER" title="leukapp.apps.extractions.constants.CENTER"><code class="xref py py-data docutils literal"><span class="pre">CENTER</span></code></a> to identify
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extractions</span></code></a>.</p>
<p>The default value is <a class="reference internal" href="leukapp.apps.core.constants.html#leukapp.apps.core.constants.UNKNOWN" title="leukapp.apps.core.constants.UNKNOWN"><code class="xref py py-data docutils literal"><span class="pre">UNKNOWN</span></code></a>
because most likely, scientist don&#8217;t know this ID when they are submitting
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extractions</span></code></a> to <strong>leukgen</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.int_id">
<code class="descname">int_id</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.int_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal ID used to describe the <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></a> object.</p>
<p>This value is generated by <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction._get_int_id" title="leukapp.apps.extractions.models.Extraction._get_int_id"><code class="xref py py-meth docutils literal"><span class="pre">_get_int_id()</span></code></a> and it includes crucial
information separated by a <code class="docutils literal"><span class="pre">-</span></code> character (e.g. <code class="docutils literal"><span class="pre">D1-1</span></code>).</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">D1</span></code> indicates that the current <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></a> is the first
<strong>DNA</strong> extracted from an <a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Aliquot</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">1</span></code> indicates the <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.TECHNOLOGY_PLATFORM" title="leukapp.apps.extractions.constants.TECHNOLOGY_PLATFORM"><code class="xref py py-data docutils literal"><span class="pre">TECHNOLOGY_PLATFORM</span></code></a> code.</li>
</ul>
<p>The <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.int_id" title="leukapp.apps.extractions.models.Extraction.int_id"><code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code></a> is generated only once. If there was a mistake a new
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></a> instance must be created.</p>
</dd></dl>

<dl class="attribute">
<dt id="leukapp.apps.extractions.models.Extraction.slug">
<code class="descname">slug</code><em class="property"> = None</em><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction.slug" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction's</span></code></a> unique identifier (<strong>leukid</strong>).</p>
<p>The <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.int_id" title="leukapp.apps.extractions.models.Extraction.int_id"><code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code></a> is added to the <code class="docutils literal"><span class="pre">Aliquot.slug</span></code> to generate the
<a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.slug" title="leukapp.apps.extractions.models.Extraction.slug"><code class="xref py py-attr docutils literal"><span class="pre">slug</span></code></a>.</p>
<p>As the <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.int_id" title="leukapp.apps.extractions.models.Extraction.int_id"><code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code></a>, the <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction.slug" title="leukapp.apps.extractions.models.Extraction.slug"><code class="xref py py-attr docutils literal"><span class="pre">slug</span></code></a> is generated only once.
If there was a mistake a new <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extraction</span></code></a> instance must be created.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction._if_new">
<code class="descname">_if_new</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction._if_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction._if_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed only when the object is created.</p>
<p>This method can only be called from
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel.save" title="leukapp.apps.core.models.LeukappModel.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> and is protected by
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel._check_if_caller_is_save" title="leukapp.apps.core.models.LeukappModel._check_if_caller_is_save"><code class="xref py py-meth docutils literal"><span class="pre">_check_if_caller_is_save()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction._if_save">
<code class="descname">_if_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction._if_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction._if_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed everytime the object is saved.</p>
<p>This method can only be called from
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel.save" title="leukapp.apps.core.models.LeukappModel.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> and is protected by
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel._check_if_caller_is_save" title="leukapp.apps.core.models.LeukappModel._check_if_caller_is_save"><code class="xref py py-meth docutils literal"><span class="pre">_check_if_caller_is_save()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction._get_projects_from_string">
<code class="descname">_get_projects_from_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction._get_projects_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction._get_projects_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Links <a class="reference internal" href="#leukapp.apps.extractions.models.Extraction" title="leukapp.apps.extractions.models.Extraction"><code class="xref py py-class docutils literal"><span class="pre">Extractions</span></code></a> to
<code class="xref py py-class docutils literal"><span class="pre">Projects</span> <span class="pre">&lt;leukapp.apps.projects.models.Project&gt;`</span></code> using
<code class="xref py py-attr docutils literal"><span class="pre">projects_string</span></code>.</p>
<p>Projects primary keys (<cite>pk`s) must be separated by a ``|`</cite> character.</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.extractions.models.Extraction._get_int_id">
<code class="descname">_get_int_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/extractions/models.html#Extraction._get_int_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.extractions.models.Extraction._get_int_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the <code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code>.</p>
<p>The <code class="xref py py-attr docutils literal"><span class="pre">int_id</span></code> generation is based on a count of Extractions per
<a class="reference internal" href="leukapp.apps.aliquots.models.html#leukapp.apps.aliquots.models.Aliquot" title="leukapp.apps.aliquots.models.Aliquot"><code class="xref py py-class docutils literal"><span class="pre">Aliquot</span></code></a>, and the combination of
the sequencing <a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.TECHNOLOGY" title="leukapp.apps.extractions.constants.TECHNOLOGY"><code class="xref py py-data docutils literal"><span class="pre">TECHNOLOGY</span></code></a> and
<a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.PLATFORM" title="leukapp.apps.extractions.constants.PLATFORM"><code class="xref py py-data docutils literal"><span class="pre">PLATFORM</span></code></a> used.</p>
<p>Steps:</p>
<blockquote>
<div><ul class="simple">
<li>Check if the caller function is <code class="xref py py-meth docutils literal"><span class="pre">_if_new()</span></code>.</li>
<li>Retrieve the ID character assigned to the <cite>analyte</cite> attribute.
updates the extractions count and saves the Parent class,
and builds the first section of the ID (e.g. <cite>D1</cite>).</li>
<li>Assigns the
<a class="reference internal" href="leukapp.apps.extractions.constants.html#leukapp.apps.extractions.constants.TECHNOLOGY_PLATFORM" title="leukapp.apps.extractions.constants.TECHNOLOGY_PLATFORM"><code class="xref py py-data docutils literal"><span class="pre">TECHNOLOGY_PLATFORM</span></code></a>
code.</li>
</ul>
</div></blockquote>
<p>This method can only be called from
<code class="xref py py-meth docutils literal"><span class="pre">_if_new()</span></code> and is protected by
<a class="reference internal" href="leukapp.apps.core.models.html#leukapp.apps.core.models.LeukappModel._check_if_caller_is_if_new" title="leukapp.apps.core.models.LeukappModel._check_if_caller_is_if_new"><code class="xref py py-meth docutils literal"><span class="pre">_check_if_caller_is_if_new()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juan Medina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>