

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leukapp.apps.leukforms.utils module &mdash; leukapp 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="leukapp 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> leukapp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leukapp/index.html">Leukapp</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">leukapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>leukapp.apps.leukforms.utils module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/py/leukapp.apps.leukforms.utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leukapp.apps.leukforms.utils">
<span id="leukapp-apps-leukforms-utils-module"></span><h1>leukapp.apps.leukforms.utils module<a class="headerlink" href="#module-leukapp.apps.leukforms.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="leukapp.apps.leukforms.utils.get_out_columns">
<code class="descname">get_out_columns</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#get_out_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.get_out_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTTESTED NOTDOCUMENTED</p>
</dd></dl>

<dl class="class">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader">
<em class="property">class </em><code class="descname">LeukformLoader</code><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><em>filepath=None</em>, <em>rows=None</em>, <em>validate=True</em>, <em>mock=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Process <cite>leukform</cite> from csv file using <cite>filepath</cite> or from a list of
dictionaries using rows. If validate, then the input is validated.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>filepath (str): path to csv file
rows (list): csv.DictReader list of dictionaries
validate (boolean): If validate, then the input is validated</dd>
<dt>Returns:</dt>
<dd>json dictionary described in <cite>self._write_output()</cite></dd>
<dt>Raises:</dt>
<dd>Exception: if neither filepath nor rows are provided; or if both.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._process_leukform">
<code class="descname">_process_leukform</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._process_leukform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._process_leukform" title="Permalink to this definition">¶</a></dt>
<dd><p>Process <cite>leukform</cite> from dictionary.
Input: rows (list): csv.DictReader list of dictionaries
Returns: json dictionary described in <cite>self._write_output()</cite></p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._sort_rows">
<code class="descname">_sort_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._sort_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._sort_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts rows based on <cite>Individual.ext_id</cite> and <cite>Specimen.order</cite>
Input: rows (list): csv.DictReader list of dictionaries
Returns: json dictionary described in <cite>self._write_output()</cite></p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._clean_specimen_order_column">
<code class="descname">_clean_specimen_order_column</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._clean_specimen_order_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._clean_specimen_order_column" title="Permalink to this definition">¶</a></dt>
<dd><p>simply adds zeros when Specimen.order is blank</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._process_row">
<code class="descname">_process_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._process_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._process_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the current row.</p>
<p>First, the leukform <cite>fields</cite> are obtained from <cite>row</cite> using
<cite>_get_fields</cite>. Then, for each model in <cite>MODELS_LIST</cite>, an istance is
<cite>get_or_created</cite> if the model is in <cite>fields</cite>. If the object is created
or found, the fields are updated to add the parent foreing key.</p>
<p>Input: row (dict): csv.DictReader type of dictionary
Returns: row (dict): a processed row with its result and status</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._get_fields">
<code class="descname">_get_fields</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._get_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets <cite>fields</cite> from <cite>row</cite>. If the field is empty, is not added
Input:</p>
<blockquote>
<div>row (dict): csv.DictReader type of dictionary</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>fields (dict): a dict of dicts, first level models, then fields</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._alter_row_special_case">
<code class="descname">_alter_row_special_case</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._alter_row_special_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._alter_row_special_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace
Test the case when only the Individual and/or Specimen ext_id are
available. In this situation the leukform will be submitted with empty
Specimen.ext_id and empty Aliquot.ext_id if only Individual.ext_id is
available. Or, with empty Aliquot.ext_id if only the Individual and
Specimen ext_id are available. Then, the empty fields will be set to 1.
Input:</p>
<blockquote>
<div>row (dict): csv.DictReader type of dictionary</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._get_or_create">
<code class="descname">_get_or_create</code><span class="sig-paren">(</span><em>model</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._get_or_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._get_or_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or creates an instance while collecting results data.
Input:</p>
<blockquote>
<div>model (string): name of instance&#8217;s model
fields (dict): a dict of dicts, first level models, then fields</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>msj (str): json of errors and codes or string if existed or created
instance (Leukapp Model): instance found or created</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._update_fields">
<code class="descname">_update_fields</code><span class="sig-paren">(</span><em>model</em>, <em>fields</em>, <em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._update_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._update_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates child fields after parent is found or created.
Input Args:</p>
<blockquote>
<div>model (string): name of instance&#8217;s model
fields (dict): a dict of dicts, first level models, then fields
instance (Leukapp Model): instance found or created</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>fields (dict): a dict of dicts, first level models, then fields</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._write_output">
<code class="descname">_write_output</code><span class="sig-paren">(</span><em>rows</em>, <em>columns</em>, <em>mock=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._write_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._write_output" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTTESTED
Process output dictionary including a csv results file</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._delete_added_models">
<code class="descname">_delete_added_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._delete_added_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._delete_added_models" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes current added models</p>
</dd></dl>

<dl class="method">
<dt id="leukapp.apps.leukforms.utils.LeukformLoader._write_summary">
<code class="descname">_write_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leukapp/apps/leukforms/utils.html#LeukformLoader._write_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#leukapp.apps.leukforms.utils.LeukformLoader._write_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTTESTED
writes out summary text</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juan Medina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>