

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="irods" name="keywords" />
<meta content="This wiki describes how to install *iRODS*." lang="en" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iRODS &mdash; leukapp 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="leukapp 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> leukapp
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="leukid.html">leukid</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="leukapp/modules.html">leukapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="leukapp/leukapp.apps.individuals.html">leukapp.apps.individuals package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">leukapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>iRODS</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/irods.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="irods">
<h1><a class="toc-backref" href="#id3">iRODS</a><a class="headerlink" href="#irods" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Juan Medina</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><p class="first"><a class="reference external" href="mailto:medinaj&#37;&#52;&#48;mskcc&#46;org">medinaj<span>&#64;</span>mskcc<span>&#46;</span>org</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body"><p class="first">Memorial Sloan-Kettering</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body"><p class="first">This is &#8220;work in progress&#8221;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body"><p class="first"><a href="#id1"><span class="problematic" id="id2">|date|</span></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">abstract:</th><td class="field-body"><p class="first">This wiki describes the <strong>leukid</strong> and it&#8217;s models. The <strong>leukid</strong> is constructed based on the information provided by the <strong>sample_form</strong>.</p>
<p>Typographical conventions:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">constant</span> <span class="pre">width</span></code> for code fragments, commands or object attributes</li>
<li><em>italic</em> for file names</li>
<li><strong>bold</strong> important terms</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#irods" id="id3">iRODS</a><ul>
<li><a class="reference internal" href="#requirements" id="id4">Requirements</a></li>
<li><a class="reference internal" href="#installation" id="id5">Installation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id4">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What&#8217;s the hardware?</li>
<li>Support search and preservation of the sequencing data; What metadata needs to be collected?</li>
<li>Determine who can access the site and whether they are employees, photographers, or subscribers.</li>
<li>To ensure the site can grow over time, determine if and when data should be archived or deleted, and when expanding the storage configuration will be necessary. Can we afford downtime?</li>
<li>Disk failures occur, so we will want to keep at least two copies of the data, located on separate disks, at all times?</li>
</ul>
<p>Data:
• Where is Leukgen’ data located - one central location or distributed?</p>
<ul class="simple">
<li>What are the advantages and shortcomings of having the data in a central location; how about distributed? What do you think is the best course of action?</li>
<li>Will Leukgen need multiple copies of data objects or is a single copy sufficient? What do you think is best?</li>
<li>How much data does Leukgen currently have? Is this a stable quantity or could it increase over time? How quickly could Leukgen generate new data?</li>
<li>What file formats will the data come in? Are these proprietary or open?</li>
<li>Is any of the data proprietary or confidential?</li>
</ul>
<p>Network
• What speed is the Leukgen network? How consistently is that speed maintained?</p>
<ul class="simple">
<li>What security is in place?</li>
</ul>
<p>Resources
• Does Leukgen have a budget for ongoing software costs? For software engineers?</p>
<ul class="simple">
<li>What is Leukgen’ stance on open source? How does this factor into their decision-making process?</li>
<li>What resources does Leukgen have in place to manage a data repository (e.g., technical staff, support options, site licenses, hardware)?</li>
</ul>
<p>Organization
• What is Leukgen’ organizational structure?</p>
<ul class="simple">
<li>Will you, the Data Center Administrator, have autonomous decision-making or will you need to get executive buy-in?</li>
<li>Who is accountable for and affected by any decisions?</li>
</ul>
<p>Users
• What kinds of users will need access to the data? What types of access or privileges will they need?</p>
<ul class="simple">
<li>How many users does Leukgen anticipate? Is this a stable quantity or could it increase over time?</li>
<li>Where are the users located? What time zone? Are they located near the data or somewhere else?</li>
</ul>
<p>Also consider the needs of specific classes of users:
• Leukgen scientists.
• Administrators.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id5">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>dzdo nano /etc/hosts</dt>
<dd>127.0.0.1   plvleukweb1 localhost etc...
::1         localhost etc...</dd>
<dt>ping -c 3 plvleukweb1</dt>
<dd>64 bytes from plvleukweb1 (127.0.0.1): icmp_seq=1 ttl=64 time=0.014 ms
64 bytes from plvleukweb1 (127.0.0.1): icmp_seq=2 ttl=64 time=0.022 ms
64 bytes from plvleukweb1 (127.0.0.1): icmp_seq=3 ttl=64 time=0.023 ms</dd>
<dt>psql</dt>
<dd>CREATE DATABASE &#8220;ICAT&#8221;;
CREATE USER irods WITH PASSWORD &#8216;testpassword&#8217;;
GRANT ALL PRIVILEGES ON DATABASE &#8220;ICAT&#8221; to irods;</dd>
<dt>the core server software</dt>
<dd>wget <a class="reference external" href="ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-icat-4.1.6-centos6-x86_64.rpm">ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-icat-4.1.6-centos6-x86_64.rpm</a></dd>
<dt>the database plugin specific (PostgreSQL in our case)</dt>
<dd>wget <a class="reference external" href="ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-database-plugin-postgres93-1.6-centos6-x86_64.rpm">ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-database-plugin-postgres93-1.6-centos6-x86_64.rpm</a></dd>
<dt>Workflow automation section</dt>
<dd>wget <a class="reference external" href="ftp://ftp.renci.org/pub/irods/training/training-example-1.0.deb">ftp://ftp.renci.org/pub/irods/training/training-example-1.0.deb</a></dd>
</dl>
<p>RPM install guide:
1.  Yum Install Required Dependencies</p>
<div class="highlight-python"><div class="highlight"><pre>-- Note - names may change slightly between different OS versions, which can be determined by &#39;yum search package-name&#39;

   postgresql
   postgresql-server
   unixODBC
   perl
   authd

   AND

   postgresql-odbc  (could also be postgresqlXX-odbc)
    - also needs to be installed, but this is not declared in the RPM due to issues with versioning resolution
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p class="first">Start Postgres Server and Initialize Database Tables</p>
<div class="highlight-python"><div class="highlight"><pre>CentOS 5.x :: sudo /sbin/service postgresql start
CentOS 6.x :: sudo /sbin/service postgresql initdb; sudo /sbin/service postgresql start
SUSE11     :: sudo /usr/sbin/rcpostgresql start
OpenSUSE12 :: sudo /usr/sbin/rcpostgresql start
</pre></div>
</div>
</li>
<li><p class="first">Modify authd config file for xinetd.d</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">xinetd</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">auth</span>
</pre></div>
</div>
<p>Remove the &#8216;-E&#8217; command line argument for auth</p>
<div class="highlight-python"><div class="highlight"><pre>changing :
  [ server_args = -t60 --xerror --os -E ]
to :
  [ server_args = -t60 --xerror --os ]
</pre></div>
</div>
</li>
<li><p class="first">Set the proper runlevel for authd</p>
<div class="highlight-python"><div class="highlight"><pre>sudo /sbin/chkconfig --level=3 auth on
</pre></div>
</div>
</li>
<li><p class="first">Restart xinetd</p>
<blockquote>
<div><p>sudo /etc/init.d/xinetd restart</p>
</div></blockquote>
</li>
</ol>
<p>[FAILED] 6.  Open your firewall, if necessary, to let in iRODS</p>
<div class="highlight-python"><div class="highlight"><pre>Add the following to your /etc/sysconfig/iptables:

  -A INPUT -m state --state NEW -m tcp -p tcp --dport 1247 -j ACCEPT
  -A INPUT -m state --state NEW -m tcp -p tcp --dport 1248 -j ACCEPT
  -A INPUT -m state --state NEW -m tcp -p tcp --dport 20000:20199 -j ACCEPT
  -A INPUT -m state --state NEW -m udp -p udp --dport 20000:20199 -j ACCEPT

Restart the firewall:

  sudo service iptables restart
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p class="first">Install the iRODS RPM</p>
<div class="highlight-python"><div class="highlight"><pre>rpm -i irods-XXX.rpm
</pre></div>
</div>
</li>
</ol>
<dl class="docutils">
<dt>SEE &#8212;&gt;  Needed to do:</dt>
<dd><p class="first">dzdo yum install fuse-libs
dzdo yum install perl-JSON</p>
<dl class="docutils">
<dt>dzdo su</dt>
<dd>pip install psutil
pip install requests
pip install jsonschema</dd>
</dl>
<p>wget <a class="reference external" href="http://dl.fedoraproject.org/pub/epel/6/i386/python-jsonschema-2.3.0-1.el6.noarch.rpm">http://dl.fedoraproject.org/pub/epel/6/i386/python-jsonschema-2.3.0-1.el6.noarch.rpm</a></p>
<p>irods:
dzdo rpm -i python-jsonschema-2.3.0-1.el6.noarch.rpm</p>
<p class="last">database plugin, 9.3 didnt work:
wget <a class="reference external" href="ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-database-plugin-postgres-1.6-centos6-x86_64.rpm">ftp://ftp.renci.org/pub/irods/releases/4.1.6/centos6/irods-database-plugin-postgres-1.6-centos6-x86_64.rpm</a>
dzdo rpm -i irods-database-plugin-postgres-1.6-centos6-x86_64.rpm</p>
</dd>
</dl>
<p>Setup irods:
dzdo /var/lib/irods/packaging/setup_irods.sh</p>
<p>iRODS Zone:                 tempZone
iRODS Port:                 1247
Range (Begin):              20000
Range (End):                20199
Vault Directory:            /var/lib/irods/iRODS/Vault
zone_key:                   TEMPORARY_zone_key
negotiation_key:            TEMPORARY_32byte_negotiation_key
Control Plane Port:         1248
Control Plane Key:          TEMPORARY__32byte_ctrl_plane_key
Schema Validation Base URI: <a class="reference external" href="https://schemas.irods.org/configuration">https://schemas.irods.org/configuration</a>
Administrator Username:     rods
Administrator Password:     leukrods
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p>Database Port:     5432
Database Name:     ICAT
Database User:     irods
Database Password: testpassword
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<dl class="docutils">
<dt>After this I needed to run:</dt>
<dd><dl class="first last docutils">
<dt>init</dt>
<dd>One or more fields in your iRODS environment file (irods_environment.json) are
missing; please enter them.
Enter the host name (DNS) of the server to connect to: plvleukweb1
Enter the port number: 1247
Enter your irods user name: rods
Enter your irods zone: tempZone
Those values will be added to your environment file (for use by
other iCommands) if the login succeeds.
Enter your current iRODS password:</dd>
</dl>
</dd>
<dt>Create elli user as admin</dt>
<dd>iadmin mkuser elli roduser
iadmin moduser alice password elli</dd>
<dt>Create new resource</dt>
<dd><dl class="first last docutils">
<dt>iadmin mkresc newResc unixfilesystem </dt>
<dd>plvleukweb1:/var/lib/irods/iRODS/new_vault</dd>
</dl>
</dd>
</dl>
<p>The iadmin command can also be used to remove a user (using rmuser as the argument) or remove a resource (using rmresc as the argument). Use iadmin -h to learn more. Now that we&#8217;re done with administrative commands, let&#8217;s log out of iRODS.</p>
<dl class="docutils">
<dt>Loggin with elli</dt>
<dd>iexit full
rm ~/.irods/irods_environment.json
iinit</dd>
<dt>Give write permissions from owner</dt>
<dd>ichmod -r write bobby training_jpgs</dd>
<dt>Create and trim replica in newResc</dt>
<dd>irepl -R newResc training_jpgs/peanuts.jpg
itrim -N 1 -S demoResc training_jpgs/peanuts.jpg</dd>
<dt>Create more resources and add them as childs to a replication resource</dt>
<dd><dl class="first docutils">
<dt>iadmin mkresc storageResc1 unixfilesystem</dt>
<dd>learnervb.example.org:/var/lib/irods/storageVault1</dd>
<dt>iadmin mkresc storageResc2 unixfilesystem</dt>
<dd>learnervb.example.org:/var/lib/irods/storageVault2</dd>
</dl>
<p>iadmin mkresc replResc replication</p>
<p>iadmin addchildtoresc replResc newResc
iadmin addchildtoresc replResc storageResc1
iadmin addchildtoresc replResc storageResc2</p>
<dl class="last docutils">
<dt>ilsresc</dt>
<dd>demoResc
replResc:replication
├── newResc
├── storageResc1
└── storageResc2</dd>
</dl>
</dd>
</dl>
<p>Decommissioning Storage
As our needs change, we may wish to decommission storage resources to use for other purposes. The following commands will remove storageResc1 from the resource tree so it can be repurposed.</p>
<blockquote>
<div>iadmin rmchildfromresc replResc storageResc1
itrim -M -r -S storageResc1 /tempZone
iadmin rmresc storageResc1</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juan Medina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>